<Docktype html>
<html>
    <head>
        <title>About</title>
        <style>
            body {
                margin: 0;
                padding: 0;
            }

            header {
                background-color: #333;
                color: #fff;
                padding: 10px 0;
                text-align: center;
            }

            nav ul {
                list-style-type: none;
                padding: 0;
            }

            nav ul li {
                display: inline;
                margin-right: 10px;
            }

            nav ul li a {
                color: #fff;
                text-decoration: none;
            }

            main {
                padding: 20px;
            }

            section {
                margin-bottom: 20px;
            }

            footer {
                background-color: #333;
                color: #fff;
                text-align: center;
                padding: 10px 0;
                position: fixed;
                bottom: 0;
                width: 100%;
            }
        </style>
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="home">Home</a></li>
                    <li><a href="about">About</a></li>
                    <li><a href="contact">Contact</a></li>
                    <li><a href="Projects">Courses</a></li>
                </ul>
            </nav>
        </header>

        <main>
            <section>
                <h1>About the Author</h1>
                <p>Hi Everyone, My name is Mohammed Yusuf and welcome to my webpage :)</p>

                    <p>    I am an opensource enthusiast and a great believer in sharing knowledge. </p>
                        <p>  DevOps Engineer | Azure | CI/CD | Ansible | Cloud Automation | Terraform | Github | IT Infrastructure  </p>
                    
                            <p> Looking for DevOps Engineer, Cloud Administrator and Azure Engineer roles </p>
                                <p>  - Seasoned Azure DevOps Engineer with extensive experience in system administration, analysis, and cloud technologies.</p>
                                    <p> - Demonstrated expertise in enhancing Azure cloud infrastructure through effective CI/CD pipeline development and deployment automation.</p>
                                        <p> - Skilled in addressing and managing critical system issues, contributing to the reliability and efficiency of IT services.</p>
                                            <p> - Adept in leveraging a wide range of tools and platforms to foster innovation and drive operational improvements in dynamic environments.</p>
                                                <p> - Member of Argo SIG Security</p>
                    
                                                    <p> If you would like access my linkedin profile for more info</p>
                                                        <p><a href="www.linkedin.com/in/mohammed-yusuf-4473a0319"> linkedin</a></p>
                    
                                                            <p> Check my Github repository for my Projects :)</p>
                                                                <p><a href="https://github.com/mdyusuf7149?tab=repositories"> github</a></p>
            </section>
        </main>

        <footer>
            <p>&copy; Mohammed.Yusuf</p>
        </footer>
    </body>
</html>
