<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 10px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
        }

        main {
            padding: 20px;
        }

        section {
            margin-bottom: 20px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>    
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="home">Home</a></li>
                <li><a href="about">About</a></li>
                <li><a href="contact">Contact</a></li>
                <li><a href="projects">Projects</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h1>My Devops Skills</h1>
            <p>
            *Azure Cloud Infrastructure Management
            *Technical Documentation and Reporting
            *Technical Support and Assistance
            *GitHub, GitBash, Github Actions
            *Visual Studio Code
            *CI/CD Pipeline Implementation with Jenkins & Maven, github Actions
            *Cloud Automation with Ansible & Terraform
            *Docker & Kubernetes (AKS)
            *Networking: Cisco Meraki Monitoring
            *Office 365 & Exchange PowerShell
            *Prometheus and Grafana
            *SharePoint Administration
            *Azure DevOps
            *SonarQube
            *ArgoCD
            *Jfrog Artifactory
            *JIRA Atlasian
            *Helm Charts
            </p>
        </section>

        <section>
            <h2>EXPERIANCE</h2>
            <p> AZURE DEVOPS ENGINEER/JUNIOR CLOUD ARCHITECT-1 Since January 2018 </p>
            <p> 2 Year 6 Months relavent experinace in devops and 4.2 Azure platform expertise </p>
        </section>

        <section>
            <h2>Projects Completed</h2>
            <p>Please look at the <a href="Projects">Projects</a> section.</p>  
        </section>
    </main>

    <footer>
        <p>&copy; Mohammed.Yusuf</p>
    </footer>
</body>
</html>
