<DocType html>

<html>
    <head>
        <title> Projects </title>
        <style>
            body {
                margin: 0;
                padding: 0;
            }

            header {
                background-color: #333;
                color: #fff;
                padding: 10px 0;
                text-align: center;
            }

            nav ul {
                list-style-type: none;
                padding: 0;
            }

            nav ul li {
                display: inline;
                margin-right: 10px;
            }

            nav ul li a {
                color: #fff;
                text-decoration: none;
            }

            main {
                padding: 20px;
            }

            section {
                margin-bottom: 20px;
            }

            footer {
                background-color: #333;
                color: #fff;
                text-align: center;
                padding: 10px 0;
                position: fixed;
                bottom: 0;
                width: 100%;
            }
        </style>
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="home">Home</a></li>
                    <li><a href="about">About</a></li>
                    <li><a href="contact">Contact</a></li>
                    <li><a href="projects">Projects</a></li>
                </ul>
            </nav>
        </header>

        <main>
            <section>
                <h1>Project::1</h1>
                <p> JUNIOR SYSTEM ADMINISTRATOR</p>
                <p> 2018 January to 2020 May</p>    

                <h2>Project::2</h2>
                <p>SYSTEM ANALYST</p>
                <p>2020 May to 2022 April</p>

                <h2>Project::3</h2>
                <p>AZURE DEVOPS ENGINEER/JUNIOR CLOUD ARCHITECT-1</p>
                <p>from 2022 to 2024</p>

                <h2>For more details access my linkedin Profile</h2>
                <p><a href="www.linkedin.com/in/mohammed-yusuf-4473a0319">linkedin</a></p>
            </section>
        </main>

        <footer>
            <p>&copy; Mohammed.Yusuf</p>
        </footer>
    </body>
</html>
